%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 21F 2 1
intVect CODE 0 0 0 12 2 1
config CONFIG 4 2007 2007 2 2 1
$build/default/production/variables_proyecto.o
udata_bank0 BANK0 1 20 20 1D 1 1
udata_shr COMMON 1 70 70 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21F-1FFF 2
ENTRY 21F-1FFF 2
IDLOC 2000-2003 2
CODE 21F-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 21F-1FFF 2
STRING 21F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
0 intVect CODE >47:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
4 intVect CODE >50:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
5 intVect CODE >51:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
6 intVect CODE >52:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
7 intVect CODE >55:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
8 intVect CODE >56:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
9 intVect CODE >59:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
A intVect CODE >60:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
B intVect CODE >62:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
C intVect CODE >63:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
D intVect CODE >68:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
E intVect CODE >69:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
F intVect CODE >70:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
10 intVect CODE >71:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
11 intVect CODE >72:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
0 resVect CODE >40:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
0 resVect CODE >43:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
2 resVect CODE >44:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
0 code CODE >76:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
100 code CODE >79:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
101 code CODE >80:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
102 code CODE >81:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
103 code CODE >82:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
104 code CODE >83:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
105 code CODE >84:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
107 code CODE >88:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
108 code CODE >97:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
109 code CODE >98:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
10A code CODE >99:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
10B code CODE >100:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
10C code CODE >103:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
10D code CODE >104:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
10E code CODE >105:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
10F code CODE >106:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
110 code CODE >108:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
111 code CODE >109:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
112 code CODE >110:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
113 code CODE >111:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
114 code CODE >113:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
115 code CODE >114:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
116 code CODE >115:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
117 code CODE >116:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
118 code CODE >119:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
119 code CODE >123:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
11B code CODE >124:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
11C code CODE >125:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
11D code CODE >126:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
11E code CODE >127:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
11F code CODE >128:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
120 code CODE >132:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
122 code CODE >133:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
123 code CODE >134:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
124 code CODE >135:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
125 code CODE >136:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
126 code CODE >137:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
127 code CODE >139:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
129 code CODE >139:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
12A code CODE >139:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
12B code CODE >139:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
12C code CODE >140:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
12D code CODE >143:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
12F code CODE >144:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
130 code CODE >145:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
131 code CODE >147:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
133 code CODE >148:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
134 code CODE >150:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
135 code CODE >151:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
136 code CODE >152:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
137 code CODE >153:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
138 code CODE >154:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
139 code CODE >156:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
13A code CODE >157:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
13B code CODE >158:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
13C code CODE >159:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
13D code CODE >160:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
13E code CODE >162:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
13F code CODE >163:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
140 code CODE >164:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
141 code CODE >165:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
142 code CODE >166:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
143 code CODE >168:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
145 code CODE >169:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
146 code CODE >170:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
147 code CODE >171:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
148 code CODE >173:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
149 code CODE >176:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
14B code CODE >177:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
14C code CODE >178:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
14D code CODE >179:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
14E code CODE >180:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
14F code CODE >181:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
150 code CODE >182:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
151 code CODE >184:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
153 code CODE >184:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
154 code CODE >184:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
155 code CODE >184:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
156 code CODE >184:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
157 code CODE >184:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
158 code CODE >185:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
159 code CODE >188:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
15B code CODE >189:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
15C code CODE >192:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
15E code CODE >193:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
15F code CODE >194:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
160 code CODE >195:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
161 code CODE >196:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
162 code CODE >197:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
163 code CODE >198:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
164 code CODE >199:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
165 code CODE >203:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
167 code CODE >203:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
168 code CODE >203:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
169 code CODE >203:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
16A code CODE >204:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
16B code CODE >205:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
16C code CODE >208:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
16E code CODE >208:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
16F code CODE >208:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
170 code CODE >208:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
171 code CODE >208:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
172 code CODE >208:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
173 code CODE >209:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
174 code CODE >210:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
175 code CODE >211:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
176 code CODE >212:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
177 code CODE >213:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
178 code CODE >215:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
179 code CODE >218:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
17A code CODE >222:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
17B code CODE >223:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
17C code CODE >224:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
17D code CODE >225:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
17E code CODE >227:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
17F code CODE >228:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
180 code CODE >229:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
181 code CODE >230:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
182 code CODE >232:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
183 code CODE >233:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
184 code CODE >234:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
185 code CODE >237:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
186 code CODE >239:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
187 code CODE >242:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
188 code CODE >243:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
189 code CODE >244:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
18A code CODE >245:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
18B code CODE >247:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
18C code CODE >248:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
18D code CODE >249:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
18E code CODE >253:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
18F code CODE >255:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
190 code CODE >258:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
191 code CODE >259:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
192 code CODE >260:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
193 code CODE >261:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
194 code CODE >264:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
195 code CODE >265:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
196 code CODE >266:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
197 code CODE >268:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
198 code CODE >270:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
199 code CODE >273:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
19A code CODE >274:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
19B code CODE >275:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
19C code CODE >276:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
19D code CODE >278:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
19E code CODE >279:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
19F code CODE >283:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A0 code CODE >284:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A1 code CODE >285:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A2 code CODE >286:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A3 code CODE >287:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A4 code CODE >289:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A5 code CODE >290:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A6 code CODE >292:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A7 code CODE >293:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A8 code CODE >295:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1A9 code CODE >296:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1AA code CODE >298:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1AB code CODE >299:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1AC code CODE >302:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1AD code CODE >303:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1AE code CODE >304:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1AF code CODE >305:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B0 code CODE >306:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B1 code CODE >308:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B2 code CODE >312:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B3 code CODE >313:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B4 code CODE >314:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B5 code CODE >315:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B6 code CODE >316:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B7 code CODE >317:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B8 code CODE >322:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1B9 code CODE >323:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1BA code CODE >324:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1BB code CODE >326:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1BC code CODE >327:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1BD code CODE >328:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1BE code CODE >333:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1BF code CODE >334:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C0 code CODE >335:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C1 code CODE >337:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C2 code CODE >338:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C3 code CODE >340:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C4 code CODE >345:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C5 code CODE >346:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C6 code CODE >347:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C7 code CODE >349:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C8 code CODE >350:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1C9 code CODE >353:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1CA code CODE >354:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1CB code CODE >355:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1CC code CODE >357:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1CD code CODE >358:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1CE code CODE >359:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1CF code CODE >361:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D0 code CODE >362:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D1 code CODE >363:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D2 code CODE >365:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D3 code CODE >366:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D4 code CODE >367:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D5 code CODE >369:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D6 code CODE >370:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D7 code CODE >371:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D8 code CODE >373:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1D9 code CODE >376:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1DA code CODE >377:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1DB code CODE >378:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1DC code CODE >380:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1DD code CODE >381:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1DE code CODE >382:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1DF code CODE >384:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E0 code CODE >385:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E1 code CODE >386:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E2 code CODE >388:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E3 code CODE >389:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E4 code CODE >390:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E5 code CODE >392:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E6 code CODE >393:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E7 code CODE >394:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E8 code CODE >396:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1E9 code CODE >399:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1EA code CODE >400:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1EB code CODE >401:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1EC code CODE >402:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1ED code CODE >403:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1EE code CODE >406:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1EF code CODE >407:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F0 code CODE >408:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F1 code CODE >409:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F2 code CODE >411:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F3 code CODE >414:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F4 code CODE >415:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F5 code CODE >416:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F6 code CODE >417:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F7 code CODE >418:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F8 code CODE >419:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1F9 code CODE >426:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1FA code CODE >427:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1FB code CODE >428:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1FC code CODE >429:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1FD code CODE >430:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1FE code CODE >432:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
1FF code CODE >433:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
200 code CODE >434:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
200 code CODE >495:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
201 code CODE >435:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
201 code CODE >496:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
202 code CODE >436:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
202 code CODE >497:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
203 code CODE >438:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
203 code CODE >498:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
204 code CODE >440:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
204 code CODE >499:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
205 code CODE >443:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
205 code CODE >500:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
206 code CODE >444:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
206 code CODE >501:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
207 code CODE >445:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
207 code CODE >502:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
208 code CODE >446:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
208 code CODE >503:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
209 code CODE >447:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
209 code CODE >504:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20A code CODE >448:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20A code CODE >505:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20B code CODE >452:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20B code CODE >506:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20C code CODE >453:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20C code CODE >507:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20D code CODE >454:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20D code CODE >508:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20E code CODE >456:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20E code CODE >509:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20F code CODE >459:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
20F code CODE >510:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
210 code CODE >460:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
210 code CODE >511:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
211 code CODE >461:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
211 code CODE >512:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
212 code CODE >463:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
212 code CODE >513:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
213 code CODE >470:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
213 code CODE >514:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
214 code CODE >471:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
215 code CODE >472:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
216 code CODE >475:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
217 code CODE >476:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
218 code CODE >477:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
219 code CODE >481:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
21A code CODE >482:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
21B code CODE >483:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
21C code CODE >486:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
21D code CODE >487:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
21E code CODE >488:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
21F code CODE >492:C:\Users\santr\MPLABXProjects\Proyecto_1.X\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 21F 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
horas 21 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
display 2B 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
nibbles 26 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
banderaT 3C 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
banderas 25 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
CONTADORMES 38 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
MODO 30 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
CONTADORD 36 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
CONTADORH 33 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
CONTADORM 31 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
Decena 3B 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
PORT_CONT 20 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
minutos 23 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
Unidad 3A 0 BANK0 1 udata_bank0 build/default/production/variables_proyecto.o
W_TEMP 70 0 COMMON 1 udata_shr build/default/production/variables_proyecto.o
__Hudata_shr 0 0 ABS 0 udata_shr -
STATUS_TEMP 71 0 COMMON 1 udata_shr build/default/production/variables_proyecto.o
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1D 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
